[
  {
    "timestamp": "2025-04-15T00:00:00Z",
    "value": 22.3
  }
]

[
  {
    "timestamp": "2025-04-15T00:00:00Z",
    "value": 30
  }
]

[
  {
    "timestamp": "2025-04-15T00:00:00Z",
    "value": 450
  }
]


